<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edttext_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:hint="Informe seu peso (Kg)"/>

    <EditText
        android:id="@+id/edttext_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edttext_peso"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:hint="Informe sua altura (m)" />

    <TextView
        android:layout_width="384dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="O IMC (Índice de Massa Corporal) é um padrão internacional de cálculo da obesidade de um indivíduo adotado pela OMS (Organização Mundial da Saúde) sendo a forma mais fácil de saber se uma pessoa está com o peso ideal ou não."
        android:textColor="@color/black"
        android:textSize="15dp" />
85  1.80
    <Button

        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Calcular"/>

</RelativeLayout>